SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_CLIENT_REDIRECT_URI=

NEKO_NFT_ADDRESS=A.e217638793f1e461.TobiraNeko
HOUSE_BADGE_NFT_ADDRESS=A.e217638793f1e461.HouseBadge

SITE_HOST=https://stg.www2.tobiratory.com
IMAGE_HOST=https://storage.googleapis.com/tobiratory-dev_media

REGION=asia-northeast1

SLACK_WEBHOOK_URL_FOR_ORDERS_CREATE=

FLOW_NETWORK=testnet
FLOW_ACCESS_NODE_API=https://testnet.onflow.org
FLOW_OTHER_ACCOUNT=
FLOW_TOBIRAPOLIS_FESTIVAL23_BADGE_ACCOUNT=
FLOW_TOBIRAPOLIS_FESTIVAL23_BADGE_ACCOUNT_KEY_HASH=
FLOW_ACHIEVEMENT_BADGE_ACCOUNT_PKEY=
FLOW_ACHIEVEMENT_BADGE_ACCOUNT_KEY_ID=
FLOW_ACCOUNT_CREATION_ACCOUNT_ADDRESS=
FLOW_ACCOUNT_CREATION_ACCOUNT_PRIVATE_KEY=
FLOW_ACCOUNT_CREATION_ACCOUNT_KEY_ID=0
FLOW_ACCOUNT_CREATION_ACCOUNT_KEY_HASH=sha3